.footerMainStyle{
    background-color:   #162331;
    width: 100%;
    color: white;
}

.divContainer{
    display: grid;
    grid-template-areas: 'leftFooter centerFooter rightFooter socialMedia';
    grid-template-columns: 2fr 2fr 2fr 1fr;
    column-gap: 5%;
    margin: 30px 64px 0 64px;
}

.divContainer a{
    text-decoration: none;
    color: white;
}


.footerLeft, .footerCenter, .footerRight, .socialMedia{
    margin-top: 50px;
}

.footerMainStyle div h2{
    font-size: 1.5em;
    color: white;
    margin-bottom: 20px;
}

.footerMainStyle div ul{
    list-style: none;
    padding: 0;
}

.footerMainStyle div ul li{
    margin-top: 10px;
}


.footerLeft{
    grid-area: leftFooter;
    display: flex;
    flex-direction: column;
}

.footerCenter{
    grid-area: centerFooter;
}
.footerRight{
    grid-area: rightFooter;
}

.socialMedia{
    grid-area: socialMedia;
    display: flex;
    flex-direction: column;
}
.socialMedia ul{
    display: flex;
}
.socialMedia ul li{
    margin-right:10px;
}

.footerLeft p{
    max-width: 350px;
}

.rightsSection{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    padding: 30px 0;
}





@media screen and (max-width: 992px) {

.divContainer{

    grid-template-areas: 'centerFooter rightFooter' 'socialMedia leftFooter ';
    grid-template-columns: 2fr 2fr;
    row-gap: 40px;
    margin: 30px 24px 0 24px;
}
.divContainer div{
    text-align: center;
}
.footerLeft, .socialMedia{
    margin: auto;
}

}

@media screen and (max-width: 680px) {
    .divContainer{
        grid-template-areas: 'centerFooter' 'rightFooter' 'socialMedia' 'leftFooter ';
        grid-template-columns: 3fr;
    }


}

@media screen and (max-width: 310px) {
    span{
        font-size: 0.9em;
    }
}